{
    --------------------------------------------
    Filename: core.con.w25qxxx.spin2
    Author: Jesse Burt
    Description: Low-level constants
    Copyright (c) 2019
    Started Nov 09, 2019
    Updated Nov 09, 2019
    See end of file for terms of use.
    --------------------------------------------
}

CON

' SPI Configuration
    CPOL                        = 0
    SPI_HZ_MAX                  = 104_000_000
    MOSI_BITORDER               = 5             'MSBFIRST
    MISO_BITORDER               = 0             'MSBPRE

' Register definitions
    UNIQUE_ID                   = $4B
    MANUF_DEV_ID                = $90
    JEDEC_ID                    = $9F
    DEVICE_ID                   = $AB

PUB Null
' This is not a top-level object
