{
    --------------------------------------------
    Filename: memory.flash.w25qxxx.spi.spin2
    Author: Jesse Burt
    Description: Driver for the Winbond W25Qxxx-series SPI FLASH memories
    Copyright (c) 2019
    Started Nov 09, 2019
    Updated Nov 09, 2019
    See end of file for terms of use.
    --------------------------------------------
}

CON

    DEF_SPI_CLK         = 1_000_000

VAR

    byte _CS, _MOSI, _MISO, _SCK

OBJ

    spi : "com.spi.bitbang-fast"
    core: "core.con.w25qxxx"
    time: "time"
    io  : "io"

PUB Null
''This is not a top-level object

PUB Start(CS_PIN, SCK_PIN, MOSI_PIN, MISO_PIN) : okay

    okay := Startx(CS_PIN, SCK_PIN, MOSI_PIN, MISO_PIN, DEF_SPI_CLK, core#CPOL)

PUB Startx(CS_PIN, SCK_PIN, MOSI_PIN, MISO_PIN, SCK_HZ, SCK_CPOL): okay

    if SCK_HZ => 1 and lookdown(SCK_CPOL: 0, 1)
        if okay := spi.Start (MOSI_PIN, MISO_PIN, SCK_PIN, SCK_HZ, SCK_CPOL)              'SPI Object Started?
            time.MSleep (1)                                     'Add startup delay appropriate to your device (consult its datasheet)
            _CS := CS_PIN
            _MOSI := MOSI_PIN
            _MISO := MISO_PIN
            _SCK := SCK_PIN

            io.High(_CS)

            return okay

    return FALSE                                                'If we got here, something went wrong

PUB DeviceID
' Read the device ID from the flash chip
    readReg(core#DEVICE_ID, 1, @result)

PUB JEDECID
' Read the JEDEC ID from the flash chip
    readReg(core#JEDEC_ID, 3, @result)

PUB ManufacturerID
' Read the Mfr ID+Device ID from the flash chip
    readReg(core#MANUF_DEV_ID, 2, @result)

PUB UID(buff_addr)
' Read unique 64-bit ID/serial number
'   NOTE: Buffer at buff_addr must be at least 8 bytes in length
    readReg(core#UNIQUE_ID, 8, buff_addr)

PRI readReg(reg, nr_bytes, buff_addr) | cmd_packet[2], cmd_bytes, tmp
' Read nr_bytes from register 'reg' to address 'buf_addr'

' Handle quirky registers on a case-by-case basis
    case reg
        core#DEVICE_ID, core#MANUF_DEV_ID:
            cmd_bytes := 4
            cmd_packet.byte[0] := reg
            cmd_packet.byte[1] := $00
            cmd_packet.byte[2] := $00
            cmd_packet.byte[3] := $00
        core#UNIQUE_ID:
            cmd_bytes := 5
            cmd_packet.byte[0] := reg
            cmd_packet.byte[1] := $00
            cmd_packet.byte[2] := $00
            cmd_packet.byte[3] := $00
            cmd_packet.byte[4] := $00

        OTHER:
            cmd_bytes := 1
            cmd_packet.byte[0] := reg

    io.Low(_CS)
    repeat tmp from 0 to cmd_bytes-1
        spi.Write(_MOSI, _SCK, core#MOSI_BITORDER, 8, cmd_packet.byte[tmp])

    repeat tmp from 0 to nr_bytes-1
        byte[buff_addr][tmp] := spi.Read(_MISO, _SCK, core#MISO_BITORDER, 8)
    io.High(_CS)

PRI writeReg(reg, nr_bytes, buff_addr) | tmp
' Write nr_bytes to register 'reg' stored at buf_addr

    io.Low(_CS)
    spi.Write(_MOSI, _SCK, core#MOSI_BITORDER, 8, reg)

    repeat tmp from 0 to nr_bytes-1
        spi.Write(_MOSI, _SCK, core#MOSI_BITORDER, 8, byte[buff_addr][tmp])
    io.High(_CS)

DAT
{
    --------------------------------------------------------------------------------------------------------
    TERMS OF USE: MIT License

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
    following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial
    portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
    LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    --------------------------------------------------------------------------------------------------------
}
